<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <style>
      p{
        font-family:Roboto,Arial;
        margin-top:0;
        margin-bottom:0;
      }
      .thumbnail{
        width:300px;
        display:block;
        }
        .video-title{
          margin:0;
          font-size:14px;
          color:black;
          font-size:14px;
          font-weight:700;
          line-height:20px;
          margin-bottom:12px;
        }
          .search-bar{
            font-size:13px;
            display:block;
          }
        .video-preview{
          width:300px;
          display:inline-block;
          vertical-align:top;
          margin-right:15px;
        }
        .video-info-grid{
          display:grid;
          grid-template-columns:50px 1fr;
        } .profile-image{
          width:35px;
          border-radius:40px;
        }
        .thumbnail-row{
          margin-bottom:15px;
        }
        .video-author,
        .video-stats{
          font-size:12px;
          color:rgb(96,96,96);
        }
        .video-author{
          margin-bottom:4px;
        }
    </style>

  </head>
  <body>
    <input class="search-bar" text="text" placeholder="Search">
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails\thumbnail-1.webp">
      </div>
<div class="video-info-grid">
  <div class="profile-pic">
    <img class="profile-image" src="thumbnails\channel-1.jpeg">
  </div>
  <div class="video-info">
    <P class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </P>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago
    </p>
  </div>
</div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails\thumbnail-2.webp">
    </div>
<div class="video-info-grid">
<div class="profile-pic">
  <img class="profile-image" src="thumbnails\channel-2.jpeg">
</div>
<div class="video-info">
  <P class="video-title">
   Try Not To Laugh Challenge #9
  </P>
  <p class="video-author">
    Markiplier
  </p>
  <p class="video-stats">
    19M views &#183; 4 years ago
  </p>
</div>
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails\thumbnail-3.webp">
  </div>
<div class="video-info-grid" >
<div class="profile-pic">
<img class="profile-image" src="thumbnails\channel-3.jpeg">
</div>
<div class="video-info">
<P class="video-title">
 Crazy Tik Toks Taken Moments Before DISASTER
</P>
<p class="video-author">
  SSSniperWolf
</p>
<p class="video-stats">
  12M views &#183; 1 years ago
</p>
</div>
</div>
</div>
<div class="video-preview">
  <div class="thumbnail-row">
    <img class="thumbnail" src="thumbnails\thumbnail-4.webp">
  </div>
<div class="video-info-grid" >
<div class="profile-pic">
<img class="profile-image" src="thumbnails\channel-4.jpeg">
</div>
<div class="video-info">
<P class="video-title">
 The Simplest Math Problem No One Can Solve - Collatz Conjecture
</P>
<p class="video-author">
  Veritasium
</p>
<p class="video-stats">
  18M views &#183; 4 months ago
</p>
</div>
</div>
</div>
  </body>
</html>