 .outer-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}
.thumbnail{
  width:100%;
  }
  .video-title{
    margin:0;
    font-size:14px;
    color:black;
    font-size:14px;
    font-weight:700;
    line-height:20px;
    margin-bottom:12px;
  }
.video-info-grid{
  display:grid;
  grid-template-columns:50px 1fr;
} .profile-image{
  width:35px;
  border-radius:40px;
}
.thumbnail-row{
  margin-bottom:15px;
  position:relative;
}
.video-author,
.video-stats{
  font-size:12px;
  color:rgb(96,96,96);
}
.video-author{
  margin-bottom:4px;
}
.video-time{ position:absolute;
  background-color: black;
  color:white;
  bottom:10px;
  right:8px;
  font-family: Robot,Arial;
  font-size:12px;
  font-weight:500;
  padding-left:4px;
  padding-bottom:4px;
  padding-top:4px;
  padding-right:4px;
  border-radius:2px;
}